# GitHub username
NEXT_PUBLIC_GITHUB_USERNAME="sthaSandesh"

# Full name
NEXT_PUBLIC_FULL_NAME="Sandesh shrestha"

# LinkedIn name
NEXT_PUBLIC_LINKEDIN="sandesh-shrestha"

# Twitter name
NEXT_PUBLIC_TWITTER="johndoe"

# Discord ID
NEXT_PUBLIC_DISCORD_ID="123456789"

# Nationality
NEXT_PUBLIC_COUNTRY_NAME="Earth"

# Brand name
NEXT_PUBLIC_BRAND_NAME="coder"

# Email
NEXT_PUBLIC_CONTACT_EMAIL="name@example.com"
